# spacehorde

./: .gitignore  build.gradle
core/assets/particles/: exhaust.p  explosion.p  pop.p
core/assets/ships/: diamond.txt  player.txt  smol.txt
core/src/com/spacehorde/: AudioManager.kt  CoreFunctions.kt  Groups.kt  SpaceHordeGame.kt
core/src/com/spacehorde/assets/: AssetDelegate.kt  AssetsFunctions.kt
core/src/com/spacehorde/components/: Box2D.kt  Box2DPhysics.kt  Collision.kt  ComponentMapperDelegate.kt  ComponentsFunctions.kt  Dead.kt  Debug.kt  Dolly.kt  Dying.kt  Group.kt  GroupMask.kt  Meta.kt  ParticleOwner.kt  Physics.kt  PoolableComponent.kt  RenderSprite.kt  ScoreValue.kt  Scripted.kt  Size.kt  Spatial.kt  Tag.kt  Text.kt  Tint.kt  Transform.kt  Weaponized.kt
core/src/com/spacehorde/config/: CustomControllerMappings.kt
core/src/com/spacehorde/entities/: BulletGenerator.kt  Difficulty.kt  Entities.kt  EntityGenerator.kt  PlayerShipGenerator.kt  ShipGenerator.kt  Tags.kt  WallGenerator.kt  WaveTracker.kt
core/src/com/spacehorde/graphics/: Fonts.kt  GraphicsFunctions.kt  HSB.kt  Particles.kt
core/src/com/spacehorde/scene/: Scene.kt  SceneContainer.kt  SceneImpl.kt
core/src/com/spacehorde/scoring/: ScoreKeeper.kt
core/src/com/spacehorde/scripts/: AlphaTween.kt  ChainScript.kt  ColorTween.kt  CompositeScript.kt  Duration.kt  DurationScript.kt  FadeScript.kt  LoopScript.kt  Move.kt  MoveTween.kt  Rotate.kt  RotateTween.kt  Scale.kt  ScaleTween.kt  Script.kt  TweenScript.kt
core/src/com/spacehorde/service/: InstanceServiceProvider.kt  ServiceContainer.kt  ServiceDelegate.kt  ServiceFunctions.kt  ServiceProvider.kt  ServiceProviderImpl.kt  SingletonServiceProvider.kt
core/src/com/spacehorde/ships/: DiamondShipMask.kt  PlayerShipMask.kt  ShipColor.kt  ShipMask.kt  SmolShipMask.kt
core/src/com/spacehorde/systems/: Box2DSystem.kt  CollisionSystem.kt  ContainerSystem.kt  ControlSystem.kt  DebugRenderSystem.kt  DollySystem.kt  GraveyardSystem.kt  GroupSystem.kt  PhysicsSystem.kt  RenderSystem.kt  ScriptSystem.kt  SpatialSystem.kt  (+2 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
